# Dkt-Canaveral

./: .phrase.yml  build.gradle  gar-key.b64  settings.gradle  shared_dependencies.gradle
app/: build.gradle  didomi-rules.pro  google-services.json
app/src/androidTest/java/com/decathlon/canavera/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/decathlon/canaveral/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decathlon/canavera/: CanaveralApp.kt  MainActivity.kt
app/src/main/java/com/decathlon/canavera/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/decathlon/canavera/game/: GameFragment.kt
app/src/main/java/com/decathlon/canavera/presentation/: CanaveralApp.kt  FirstFragment.kt  HomeActivity.kt  SecondFragment.kt
app/src/main/java/com/decathlon/canaveral/: CanaveralApp.kt  CanaveralViewModel.kt  CanaveralViewModelFactory.kt  GameActivityViewModel.kt  Interactors.kt  MainActivity.kt
app/src/main/java/com/decathlon/canaveral/camera/: CameraActivity.kt
app/src/main/java/com/decathlon/canaveral/common/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  DartsUtils.kt  ScoreTextView.kt  TextUtils.kt
app/src/main/java/com/decathlon/canaveral/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  PlayerAdapter.kt
app/src/main/java/com/decathlon/canaveral/game/: Game01ViewModel.kt  GameActivity.kt  GameEndStatsFragment.kt  GameFragment.kt  GameOptionsFragment.kt  GameQuitFragment.kt  GameScoreFragment.kt  GameStatsFragment.kt  GameStatsViewModel.kt  KeyboardAdapter.kt  PlayerPointsAdapter.kt  PlayersWaitingAdapter.kt
app/src/main/java/com/decathlon/canaveral/intro/: IntroActivity.kt  IntroViewModel.kt  LoginSuccessFragment.kt  LoginViewModel.kt  SplashFragment.kt  UserConsentManager.kt  WelcomeFragment.kt
app/src/main/java/com/decathlon/canaveral/loading/: LoadingGameFragment.kt
app/src/main/java/com/decathlon/canaveral/player/: PlayerEditionFragment.kt  PlayerEditionViewModel.kt
app/src/main/java/com/decathlon/canaveral/settings/: SettingsFragment.kt  SettingsItemListAdapter.kt  SettingsViewModel.kt
app/src/main/java/com/decathlon/canaveral/stats/: StatsViewModel.kt  TrickInfoDialog.kt  UserStatsFragment.kt
app/src/main/res/anim/: text_blink.xml
app/src/main/res/color/: ic_nav_tint.xml  spinner_selector.xml
app/src/main/res/drawable/: background_dkt_blue.xml  game_stats_border.xml  hdc_welcome.xml  horizontal_divider.xml  ic_checkbox_circle.xml  ic_log_in.xml  ic_log_out.xml  ic_profile_image_default.xml  ic_profile_image_grey.xml  ic_stat_games.xml  ic_stat_help_level_1.xml  ic_stat_help_level_2.xml  ic_stat_help_level_3.xml  ic_stat_help_level_4.xml  ic_stat_level_0.xml  ic_stat_level_1.xml  ic_stat_level_2.xml  ic_stat_level_3.xml  ic_stat_level_4.xml  ic_stats_loading.xml  ic_win_cup.xml  loading_anim.xml  profile_background.xml  profile_circle_blue.xml  spinner_selector_background.xml  vertical_divider.xml
app/src/main/res/layout/: activity_camera.xml  activity_game.xml  activity_home.xml  activity_intro.xml  activity_main.xml  content_home.xml  dialog_player_edition.xml  dialog_trick_info.xml  dialogfragment_game_quit.xml  fragment_account_connected.xml  fragment_dashboard.xml  fragment_game.xml  fragment_game_end.xml  fragment_game_options.xml  fragment_loading_game.xml  fragment_score.xml  fragment_settings.xml  fragment_splash_screen.xml  fragment_transition_info.xml  fragment_user_edition.xml  fragment_user_stats.xml  fragment_welcome.xml  item_keyboard.xml  item_list_button.xml  item_list_field_stats.xml  item_list_game_details_stats.xml  item_list_game_player.xml  item_list_game_stats.xml  item_list_player.xml  item_list_player_game_stats_large.xml  item_list_player_game_stats_medium.xml  item_list_player_game_stats_small.xml  item_list_player_point.xml  item_list_trick_level_0.xml  item_list_trick_level_1.xml  item_list_trick_level_2.xml  item_list_trick_level_3.xml  item_list_trick_level_4.xml  item_list_winner_game_stats_large.xml  item_list_winner_game_stats_small.xml  (+2 more)
app/src/main/res/layout-land/: fragment_dashboard.xml  fragment_game.xml  fragment_game_end.xml  fragment_loading_game.xml  fragment_user_stats.xml  item_list_game_player.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_picture.xml
app/src/main/res/navigation/: nav_game.xml  nav_graph.xml  nav_intro.xml
app/src/main/res/values/: colors.xml  dimens.xml  game_configuration.xml  keyboard_configuration.xml  languages.xml  stats_tricks_levels_configuration.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: fragment_dashboard_xml_constraintlayout_scene.xml  fragment_stats_xml_gamefields_scene.xml  fragment_stats_xml_gamestats_scene.xml  fragment_stats_xml_gametricks_scene.xml
app/src/test/java/com/decathlon/canavera/: ExampleUnitTest.kt
app/src/test/java/com/decathlon/canaveral/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/: build.gradle
core/src/androidTest/java/com/decathlon/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: item_list_button.xml  item_list_player.xml
core/src/main/res/values/: game_configuration.xml  keyboard_configuration.xml  strings.xml
core/src/preprod/java/com/decathlon/core/: Constants.kt
core/src/prod/java/com/decathlon/core/: Constants.kt
core/src/test/java/com/decathlon/core/: ExampleUnitTest.kt
(+137 files in other folders)
