// Top-level build file where you can add configuration options common to all sub-projects/modules.
def GAR_TOKEN = System.getenv('GAR_KEY') != null ? System.getenv('GAR_KEY') : file("${rootDir.absolutePath}/gar-key.b64").text

buildscript {
    ext.kotlin_version = "1.6.10"
    ext.coroutines_version = '1.5.0'

    ext.appcompat_version = "1.2.0"
    ext.core_ktx_version = "1.3.1"
    ext.constraint_version = "2.0.1"
    ext.legacy_support_version = "1.0.0"
    ext.junit_version = "4.13"
    ext.androidx_junit_version = "1.1.2"
    ext.espresso_version = "3.3.0"
    ext.multidex_version = "2.0.1"

    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.1.0"
    ext.material_version = "1.3.0-alpha02"
    ext.glide_version = "4.11.0"

    ext.room_version = '2.3.0'

    ext.nav_version = "2.3.5"

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = "4.8.0"

    ext.kotlin_coroutines_android_version = "1.3.9"
    ext.lifecycle_version = "2.3.1"

    ext.koin_version = "3.1.3"

    ext.sqlcipher_version = "4.4.0"
    ext.sqlite_version = "2.1.0"
    ext.datastore_version = "1.0.0"

    ext.timber_version = "4.7.1"

    ext.camerax_version = '1.1.0-beta01'

    repositories {
        google()

        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        def nav_version = "2.3.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://europe-west1-maven.pkg.dev/mobile-platform-dey5/mobile-platform-repo"
            credentials {
                username = "_json_key_base64"
                password = GAR_TOKEN
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
