<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:clipToPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            tools:context=".dashboard.DashboardFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/input_game_params"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="@dimen/cardview_margin_side"
                android:layout_marginEnd="@dimen/cardview_margin_side"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/cardview_padding"
                    android:paddingBottom="@dimen/cardview_padding"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/players_recycler_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:minWidth="279dp"
                        android:orientation="horizontal"
                        tools:visibility="gone"
                        tools:itemCount="1"
                        tools:listitem="@layout/item_list_player" />

                    <androidx.constraintlayout.motion.widget.MotionLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/cardview_padding_side"
                        android:layout_marginEnd="@dimen/cardview_padding_side"
                        android:orientation="vertical"
                        app:layoutDescription="@xml/fragment_dashboard_xml_constraintlayout_scene">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/game_details_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_large"
                            android:layout_marginBottom= "@dimen/margin_small"
                            android:orientation="vertical"
                            android:visibility="visible"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/game_details_title"
                            tools:visibility="visible">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/game_details_01_game"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/margin_large"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            style="@style/Dkt.TextStyle.Label"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/spinner_label_marginTop"
                                            android:layout_marginBottom="@dimen/spinner_label_marginBottom"
                                            android:text="@string/dashboard_game_detail_in" />

                                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                            android:id="@+id/input_game_detail_in"
                                            style="@style/Dkt.TextStyle.SpinnerText"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/spinner_height"
                                            android:background="@drawable/background_spinner"
                                            android:inputType="textNoSuggestions"
                                            tools:text="Simple" />

                                    </androidx.appcompat.widget.LinearLayoutCompat>

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_marginEnd="@dimen/margin_large"
                                        android:orientation="vertical">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            style="@style/Dkt.TextStyle.Label"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/spinner_label_marginTop"
                                            android:layout_marginBottom="@dimen/spinner_label_marginBottom"
                                            android:text="@string/dashboard_game_detail_out" />

                                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                            android:id="@+id/input_game_detail_out"
                                            style="@style/Dkt.TextStyle.SpinnerText"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/spinner_height"
                                            android:background="@drawable/background_spinner"
                                            android:inputType="textNoSuggestions"
                                            tools:text="Master" />

                                    </androidx.appcompat.widget.LinearLayoutCompat>

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/margin_large"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            style="@style/Dkt.TextStyle.Label"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/spinner_label_marginTop"
                                            android:layout_marginBottom="@dimen/spinner_label_marginBottom"
                                            android:text="@string/dashboard_game_detail_bull_value" />

                                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                            android:id="@+id/input_game_detail_bull"
                                            style="@style/Dkt.TextStyle.SpinnerText"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/spinner_height"
                                            android:background="@drawable/background_spinner"
                                            android:inputType="textNoSuggestions"
                                            tools:text="25/50" />

                                    </androidx.appcompat.widget.LinearLayoutCompat>

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            style="@style/Dkt.TextStyle.Label"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/spinner_label_marginTop"
                                            android:layout_marginBottom="@dimen/spinner_label_marginBottom"
                                            android:text="@string/dashboard_game_detail_rounds" />

                                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                            android:id="@+id/input_game_detail_round"
                                            style="@style/Dkt.TextStyle.SpinnerText"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/spinner_height"
                                            android:background="@drawable/background_spinner"
                                            android:inputType="textNoSuggestions"
                                            tools:text="20" />

                                    </androidx.appcompat.widget.LinearLayoutCompat>

                                </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/game_details_countup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/margin_xxlarge"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            style="@style/Dkt.TextStyle.Label"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/spinner_label_marginTop"
                                            android:layout_marginBottom="@dimen/spinner_label_marginBottom"
                                            android:text="@string/dashboard_game_detail_bull_value" />

                                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                            android:id="@+id/input_countup_detail_bull"
                                            style="@style/Dkt.TextStyle.SpinnerText"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/spinner_height"
                                            android:background="@drawable/background_spinner"
                                            android:inputType="textNoSuggestions"
                                            tools:text="25/50" />

                                    </androidx.appcompat.widget.LinearLayoutCompat>

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            style="@style/Dkt.TextStyle.Label"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/spinner_label_marginTop"
                                            android:layout_marginBottom="@dimen/spinner_label_marginBottom"
                                            android:text="@string/dashboard_game_detail_rounds" />

                                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                            android:id="@+id/input_countup_detail_round"
                                            style="@style/Dkt.TextStyle.SpinnerText"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/spinner_height"
                                            android:background="@drawable/background_spinner"
                                            android:inputType="textNoSuggestions"
                                            tools:text="20" />

                                    </androidx.appcompat.widget.LinearLayoutCompat>

                                </androidx.appcompat.widget.LinearLayoutCompat>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/game_base_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/margin_large"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/input_versus_label"
                                    style="@style/Dkt.TextStyle.Label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/spinner_label_marginTop"
                                    android:layout_marginBottom="@dimen/spinner_label_marginBottom"
                                    android:text="@string/dashboard_select_versus" />

                                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                    android:id="@+id/input_versus"
                                    style="@style/Dkt.TextStyle.SpinnerText"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/spinner_height"
                                    android:background="@drawable/background_spinner"
                                    android:enabled="false"
                                    android:inputType="textNoSuggestions"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/input_versus_label"
                                    tools:text="1 VS 1" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/input_game_label"
                                    style="@style/Dkt.TextStyle.Label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/spinner_label_marginTop"
                                    android:layout_marginBottom="@dimen/spinner_label_marginBottom"
                                    android:text="@string/dashboard_select_game"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/input_versus" />

                                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                    android:id="@+id/input_game"
                                    style="@style/Dkt.TextStyle.SpinnerText"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/spinner_height"
                                    android:background="@drawable/background_spinner"
                                    android:inputType="textNoSuggestions"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/input_game_label"
                                    tools:text="01 Game" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/margin_large"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/input_variant_label"
                                    style="@style/Dkt.TextStyle.Label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/spinner_label_marginTop"
                                    android:layout_marginBottom="@dimen/spinner_label_marginBottom"
                                    android:text="@string/dashboard_select_variant"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/input_game" />

                                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                    android:id="@+id/input_variant"
                                    style="@style/Dkt.TextStyle.SpinnerText"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/spinner_height"
                                    android:background="@drawable/background_spinner"
                                    android:inputType="textNoSuggestions"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/input_variant_label"
                                    tools:text="301" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/game_details_title_left"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginEnd="@dimen/margin_large"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:src="@drawable/ic_game_details_left"
                            app:layout_constraintBottom_toBottomOf="@id/game_details_title"
                            app:layout_constraintEnd_toStartOf="@+id/game_details_title"
                            app:layout_constraintTop_toTopOf="@id/game_details_title" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/game_details_title"
                            style="@style/Dkt.TextStyle.Link"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_xxlarge"
                            android:text="@string/dashboard_game_details"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/game_base_layout" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/game_details_title_right"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginStart="@dimen/margin_large"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:rotation="180"
                            android:src="@drawable/ic_game_details_left"
                            app:layout_constraintBottom_toBottomOf="@id/game_details_title"
                            app:layout_constraintStart_toEndOf="@+id/game_details_title"
                            app:layout_constraintTop_toTopOf="@id/game_details_title" />

                    </androidx.constraintlayout.motion.widget.MotionLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                style="@style/Dkt.TextStyle.BigButton"
                android:id="@+id/start_btn"
                android:layout_height="65dp"
                android:text="@string/dashboard_start"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                app:cornerRadius="9dp"
                app:layout_constraintTop_toBottomOf="@id/input_game_params"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>