<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="currentPlayer"
            type="com.decathlon.canaveral.common.model.Player" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_light">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/keyboard_dkt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/blue_dkt_400"
                android:padding="8dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/player_image_round"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="@dimen/margin_xlarge"
                    android:src="@drawable/profile_circle_white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/player_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_profile_image_grey"
                    app:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/player_image_round"
                    app:layout_constraintEnd_toEndOf="@id/player_image_round"
                    app:layout_constraintStart_toStartOf="@id/player_image_round"
                    app:layout_constraintTop_toTopOf="@id/player_image_round" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/player_name"
                    style="@style/Dkt.TextStyle.PlayerName.Playing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xlarge"
                    android:text="@{currentPlayer.nickname}"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/player_image_round"
                    tools:text="Player X" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/player_pdd"
                    style="@style/Dkt.TextStyle.Game.Ppd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/player_name"
                    tools:text="PPD: 12.56" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/game_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_medium"
                    android:src="@drawable/ic_game_option"
                    android:background="@color/blue_dkt_400"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/player_round"
                    style="@style/Dkt.TextStyle.Game.Round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xlarge"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="R 1/20" />

                <com.decathlon.canaveral.common.view.KlavikaBITextView
                    android:id="@+id/player_points_remaining"
                    style="@style/Dkt.TextStyle.PlayerScore.Playing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/player_round"
                    tools:text="301" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/player_darts_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_list_player_point"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/players_waiting_separator"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/separator_line" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/players_waiting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:itemCount="3"
                tools:listitem="@layout/item_list_game_player" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/keyboard_dkt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="9dp"
            android:paddingLeft="9dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/item_keyboard" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
