plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id "org.sonarqube" version "3.3"
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

apply from: '../shared_dependencies.gradle'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.decathlon.canaveral"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 3
        versionName "0.1.3"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        applicationVariants.all { variant ->
            if (variant.buildType.name == "debug") {
                variant.outputs.all { output ->
                    outputFileName = "${variant.applicationId}-${variant.versionName}($variant.versionCode).apk"
                }
            } else if(variant.buildType.name == "release") {
                variant.outputs.all { output ->
                    outputFileName = "${variant.applicationId}-${variant.versionName}.apk"
                }
            }
        }

        manifestPlaceholders = [appAuthRedirectScheme: 'homedartsclub']
        multiDexEnabled = true
    }

    signingConfigs {
        debug {}
        release {}
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'didomi-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions 'default'
    productFlavors {
        preprod {
            dimension 'default'
            signingConfig signingConfigs.debug
            getIsDefault().set(true)
        }
        prod {
            dimension 'default'
            signingConfig signingConfigs.release
        }
    }

    bundle {
        language {
            enableSplit = false
        }
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "dktunited_decathlon-canaveral-android"
        property "sonar.organization", "dktunited"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

dependencies {

    implementation project(":core")

    //    Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    //    Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation "com.squareup.moshi:moshi-adapters:$moshi_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //    Okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    //    Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    //    Kotlin coroutines
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.30'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    //    Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //    Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    //    Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.1')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //    Camera
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    implementation 'io.didomi.sdk:android:1.55.0'

    implementation "app.futured.donut:donut:2.2.1"

    //testImplementation 'junit:junit:4.13.2'
    //testImplementation 'org.amshove.kluent:kluent-android:1.68'
    //testImplementation 'org.amshove.kluent:kluent:1.68'
    //testImplementation 'org.mockito:mockito-core:3.10.0'

    //androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
