<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="300">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/game_tricks_layout"
               motion:framePosition="40"
               android:alpha="0.5" />
           <KeyAttribute
               motion:motionTarget="@+id/game_tricks_layout"
               motion:framePosition="100"
               android:alpha="1" />
       </KeyFrameSet>
        <OnClick motion:targetId="@id/game_tricks_title" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/game_tricks_layout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="visible"
            motion:layout_constraintTop_toBottomOf="@id/game_tricks_title"
            motion:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/margin_large" />
        <Constraint
            android:id="@+id/game_tricks_title_left"
            motion:layout_constraintEnd_toStartOf="@+id/game_tricks_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@id/game_tricks_title"
            android:layout_marginEnd="@dimen/margin_large"
            motion:layout_constraintTop_toTopOf="@id/game_tricks_title" />
        <Constraint
            android:id="@+id/game_tricks_title_right"
            motion:layout_constraintStart_toEndOf="@+id/game_tricks_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@id/game_tricks_title"
            android:rotation="180"
            android:layout_marginStart="@dimen/margin_large"
            motion:layout_constraintTop_toTopOf="@id/game_tricks_title" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/game_tricks_title_left"
            motion:layout_constraintEnd_toStartOf="@+id/game_tricks_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@id/game_tricks_title"
            android:layout_marginEnd="@dimen/margin_large"
            motion:layout_constraintTop_toTopOf="@id/game_tricks_title"
            android:rotation="90" />
        <Constraint
            android:id="@+id/game_tricks_title_right"
            motion:layout_constraintStart_toEndOf="@+id/game_tricks_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@id/game_tricks_title"
            android:rotation="180"
            android:layout_marginStart="@dimen/margin_large"
            motion:layout_constraintTop_toTopOf="@id/game_tricks_title" />
        <Constraint
            android:id="@+id/game_tricks_title_right"
            motion:layout_constraintStart_toEndOf="@+id/game_tricks_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@id/game_tricks_title"
            android:rotation="90"
            android:layout_marginStart="@dimen/margin_large"
            motion:layout_constraintTop_toTopOf="@id/game_tricks_title" />
    </ConstraintSet>
</MotionScene>