<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_game"
    app:startDestination="@id/GameFragment">

    <fragment
        android:id="@+id/GameFragment"
        android:name="com.decathlon.canaveral.game.GameFragment"
        android:label="@string/title_game"
        tools:layout="@layout/fragment_game">

        <action
            android:id="@+id/action_game_to_score"
            app:destination="@id/ScoreFragment" />
        <action android:id="@+id/action_game_to_options"
            app:destination="@id/OptionsFragment" />

    </fragment>

    <dialog
        android:id="@+id/ScoreFragment"
        android:name="com.decathlon.canaveral.game.GameScoreFragment"
        android:label="@string/title_round_score"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right"
        tools:layout="@layout/fragment_score">
        <argument
            android:name="roundScore"
            android:defaultValue="-1"
            app:argType="integer"
            app:nullable="false"/>
    </dialog>

    <dialog
        android:id="@+id/OptionsFragment"
        android:name="com.decathlon.canaveral.game.GameOptionsFragment"
        android:label="@string/game_options_title"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right"
        tools:layout="@layout/fragment_game_options" >

        <action android:id="@+id/action_options_to_quit"
            app:destination="@id/OptionsQuitFragment"/>

    </dialog>

    <dialog
        android:id="@+id/OptionsQuitFragment"
        android:name="com.decathlon.canaveral.game.GameQuitFragment"
        android:label="@string/game_options_quit"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right"
        tools:layout="@layout/dialogfragment_game_quit" />

</navigation>
