<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DashboardFragment">

    <fragment
        android:id="@+id/DashboardFragment"
        android:name="com.decathlon.canaveral.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_dashboard_to_game"
            app:destination="@id/GameActivity" />
        <action
            android:id="@+id/action_dashboard_to_player_edition"
            app:destination="@id/PlayerEditionDialog"/>

    </fragment>

    <dialog
        android:id="@+id/PlayerEditionDialog"
        android:name="com.decathlon.canaveral.player.PlayerEditionFragment"
        android:label="@string/player_edition_title"
        tools:layout="@layout/dialog_player_edition">

        <argument
            android:name="player"
            app:argType="com.decathlon.canaveral.common.model.Player"/>

        <action
            android:id="@+id/action_player_edition_to_camera"
            app:destination="@id/CameraFragment" />

    </dialog>

    <activity
        android:id="@+id/CameraFragment"
        android:name="com.decathlon.canaveral.camera.CameraActivity"
        android:label="Camera"
        tools:layout="@layout/activity_camera">

        <argument
            android:name="filename"
            app:argType="string"
            app:nullable="false"/>
    </activity>

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.decathlon.canaveral.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings"/>

    <activity
        android:id="@+id/GameActivity"
        android:name="com.decathlon.canaveral.game.GameActivity"
        android:label="@string/title_game"
        tools:layout="@layout/activity_game">

        <argument
            android:name="gameTypeIndex"
            android:defaultValue="0"
            app:argType="integer"/>
        <argument
            android:name="variantIndex"
            android:defaultValue="0"
            app:argType="integer"/>
        <argument
            android:name="isBull25"
            android:defaultValue="true"
            app:argType="boolean"/>
        <argument
            android:name="roundIndex"
            android:defaultValue="1"
            app:argType="integer"/>
        <argument
            android:name="inIndex"
            android:defaultValue="0"
            app:argType="integer"/>
        <argument
            android:name="outIndex"
            android:defaultValue="0"
            app:argType="integer"/>

    </activity>
</navigation>
