<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="player"
            type="com.decathlon.canaveral.common.model.Player" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Dkt.TextStyle.BlueDecatSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:textSize="14sp"
            android:text="@{player.getName()}"
            tools:text="Player X"/>

        <com.decathlon.canaveral.common.view.KlavikaBITextView
            android:id="@+id/player_score"
            style="@style/Dkt.TextStyle.BlueDecatSecondary"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:layout_marginTop="-8dp"
            android:gravity="center"
            android:textSize="55sp"
            tools:text="8888"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
